<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Trang Chủ"
        android:icon="@drawable/ic_home_oranges_24dp"/>
    <item
        android:id="@+id/menu_account"
        android:title="Tài Khoản"
        android:icon="@drawable/ic_perm_identity_oranges_24dp"/>
</menu>