<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/anhbia"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="Quản Trị Viên"
                    android:textColor="#111"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/txtName"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_logo_256dp"
                    android:background="@drawable/ic_custom_10"/>
            </LinearLayout>
        </FrameLayout>
        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Thêm sản phẩm"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_custom_11"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recOrder"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>