<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cbSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="#FF5722"
                android:layout_marginStart="5dp"
                android:id="@+id/imgPicture"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iphone 11 Pro 64 GB"
                        android:singleLine="true"
                        android:id="@+id/txtName"
                        android:textColor="#111"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:layout_marginEnd="35dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/ic_custom_9"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_remove"
                            android:id="@+id/imgRemove"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#AAAAAA"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="20"
                            android:textStyle="bold"
                            android:id="@+id/txtCount"
                            android:textColor="#111"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#AAAAAA"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imgAdd"
                            android:src="@drawable/ic_add"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đ 50.000"
                        android:textColor="#FF5722"
                        android:textSize="15sp"
                        android:id="@+id/txtPrice"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:id="@+id/imgDelete"
                    android:src="@drawable/ic_delete"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>